{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "4.9.1",
    "@strapi/plugin-users-permissions": "4.9.1",
    "@strapi/provider-upload-cloudinary": "^4.9.1",
    "@strapi/strapi": "4.9.1",
    "pg": "8.8.0",
    "stripe": "^11.14.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "0f7cccb2-7491-4a3a-88b4-bc053e2c4c15"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
